#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 80%;
}

.setup-container {
  background: #2b292e;
  border: 1px solid #646cff;
  border-radius: 5px;
  display: flex;
  padding: 40px;
  place-content: center;
}

.setup-form {
  flex: 0 0 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container {
  display: flex;
  &.space-btwn {
    justify-content: space-between;
  }
  &.space-evn {
    justify-content: space-evenly;
  }
  &.v-center {
    align-items: center;
  }
  &.jst-start {
    justify-content: flex-start;
  }
  &.jst-end {
    justify-content: flex-end;
  }
}

.flex-row {
  display: flex;
  flex: 0 0 100%;
  padding: 10px 0;
}